<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_group_parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/baby_pink">

        <EditText
            android:id="@+id/et_gname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/edittext_bg"
            android:maxLength="20"
            android:textSize="20dp"
            android:hint="Enter Group's name"
            android:inputType="text"/>
        <Spinner
            android:id="@+id/sp_currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:spinnerMode="dropdown"
            android:background="@drawable/edittext_bg"/>

        <EditText
            android:id="@+id/et_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:background="@drawable/edittext_bg"
            android:maxLength="25"
            android:textSize="20dp"
            android:hint="Enter Destination"
            android:inputType="text"/>

        <EditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:background="@drawable/edittext_bg"
            android:maxLength="250"
            android:maxLines="3"
            android:textSize="20dp"
            android:hint="Enter Description"/>

        <Button
            android:id="@+id/btn_save_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Save"
            android:background="@drawable/button_bg"/>
</LinearLayout>