<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp">

    <Button
        android:id="@+id/btn_edit_group"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:background="@drawable/edit" />

    <Button
        android:id="@+id/btn_del_group"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:background="@drawable/delete2" />
    <LinearLayout
        android:id="@+id/LL_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/groupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="demo"/>
        <TextView
            android:id="@+id/grp_dest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="demo"/>
    </LinearLayout>

</LinearLayout>